databases:
  - name: budget_applications
    databaseName: budget_development
    user: osmanwako

services:
  - type: web
    name: budget_applications
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budget_applications
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
